input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it
# is optional.
filter {
  grok {
     pattern_definitions => {
       "PYTHON_CLASS" => "[A-Za-z._]+"
    }
    match => {"message" => "%{TIMESTAMP_ISO8601:datetime} %{INT:process} %{LOGLEVEL:loglevel} %{WORD:database} %{PYTHON_CLASS:module}: %{GREEDYDATA:result}"}
  }
  date {
    match => ["datetime", "YYYY-MM-dd HH:mm:ss,SSS"]
    target => "log_datetime"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
